In this step, we will modify the CMakeLists.txt file to build the FibonacciServer and FibonacciClient executables. Open the CMakeLists.txt file in the root directory of the fibonacci package and modify it as follows:

# CMakeLists.txt
cmake_minimum_required(VERSION 3.5)
project(<package_name>)

# Find dependencies
find_package(ament_cmake REQUIRED)
find_package(action_tutorials_interfaces REQUIRED)
find_package(rclcpp REQUIRED)
find_package(rclcpp_action REQUIRED)
find_package(rclcpp_components REQUIRED)

add_executable(fibonacci_client src/fibonacci_client.cpp)
ament_target_dependencies(fibonacci_client
  "action_tutorials_interfaces"
  "rclcpp"
  "rclcpp_action"
  "rclcpp_components")

  add_executable(fibonacci_server src/fibonacci_server.cpp)
ament_target_dependencies(fibonacci_server
  "action_tutorials_interfaces"
  "rclcpp"
  "rclcpp_action"
  "rclcpp_components")